upstream eduroom_frontend {
  server eduroom_frontend:3000;
}

upstream eduroom_backend {
  server eduroom_backend:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://eduroom_frontend;
  }

  location /api {
    proxy_pass http://eduroom_backend;
  }
}