upstream eduroom_frontend {
  server eduroom_frontend:3000;
}

upstream eduroom_backend {
  server eduroom_backend:5000;
}

# upstream eduroom_grading_server {
#   server eduroom_grading_server:3000;
# }

upstream eduroom_socket_kahoot {
  server eduroom_socket_kahoot:8000;

}

upstream eduroom_socket_chat {
  server eduroom_socket_chat:5050;
}

server {
  listen 80;

  location /api {
    proxy_pass http://eduroom_backend;
  }
  
  # location /grader/ {
  #   proxy_pass http://eduroom_grading_server/;
  # }

  location /kahoot {
    proxy_pass http://eduroom_socket_kahoot;
  }

  location /socket-chat {
    proxy_pass http://eduroom_socket_chat;
  }

  location / {
    proxy_pass http://eduroom_frontend;
  }
}